<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitacademy</groupId>
		<artifactId>spring-practices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hellospring</artifactId>
	<packaging>war</packaging>

	<properties><!--프로퍼티: 이름과 값이 있는 애들-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<!--사용자 지정 프로퍼티, 버전을 이걸로 사용해서 통일할수 있음, 변수같은 느낌-->
		<org.springframework-version>5.3.26</org.springframework-version>
	</properties>
	
	<dependencies>
		<!--Spring Context, 원래는 이거 하나만 가져오면 그거와 의존관계에 있는 라이브러리들을 같이 가져옴, 근데 이건보여주기위해 다른것도 명시함-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<!--<version>5.3.26</version>-->
		</dependency>
		
		<!--Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!--Spring MVC-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>hellospring</finalName>
	</build>
</project>