# spring-practices

./: pom.xml
aoptest/: pom.xml
aoptest/src/main/java/com/bitacademy/aoptest/aspect/: MyAspect.java
aoptest/src/main/java/com/bitacademy/aoptest/main/: MainApp.java
aoptest/src/main/java/com/bitacademy/aoptest/service/: ProductService.java
aoptest/src/main/java/com/bitacademy/aoptest/vo/: ProductVo.java
aoptest/src/main/resources/config/: applicationContext.xml
container/: pom.xml
container/src/main/java/com/bitacademy/container/config/soundsystem/: CDPlayerConfig.java
container/src/main/java/com/bitacademy/container/config/system/mixing/: DVDConfig.java  DVDPlayerConfig.java  VideoSystemConfig.java
container/src/main/java/com/bitacademy/container/config/videosystem/: DVDPlayerConfig.java
container/src/main/java/com/bitacademy/container/soundsystem/: CDPlayer.java  HighSchoolRapper2Final.java
container/src/main/java/com/bitacademy/container/user/: Friend.java  User.java
container/src/main/java/com/bitacademy/container/user/test/: XmlConfigTest.java
container/src/main/java/com/bitacademy/container/videosystem/: Avengers.java  BlankDisc.java  DVDPlayer.java
container/src/main/resources/com/bitacademy/container/config/user/: applicationContext01.xml  applicationContext02.xml
container/src/test/java/com/bitacademy/container/config/soundsystem/: CDPlayerConfig.java  CDPlayerConfigTest.java  MyTest.java
container/src/test/java/com/bitacademy/container/config/videosystem/: DVDPlayerConfigTest.java
container/src/test/java/com/bitacademy/container/config/videosystem/mixing/: DVDPlayerMixingConfigTest01.java  DVDPlayerMixingConfigTest02.java
emaillist03/: pom.xml
emaillist03/src/main/java/com/bitacademy/emaillist/controller/: EmaillistController.java
emaillist03/src/main/java/com/bitacademy/emaillist/repository/: EmaillistRepository.java
emaillist03/src/main/java/com/bitacademy/emaillist/vo/: EmaillistVo.java
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: add.jsp  form.jsp  index.jsp
guestbook03/: pom.xml
guestbook03/src/main/java/com/bitacademy/guestbook/controller/: GuestbookController.java
guestbook03/src/main/java/com/bitacademy/guestbook/repository/: GuestbookRepository.java
guestbook03/src/main/java/com/bitacademy/guestbook/vo/: GuestbookVo.java
guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook03/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
hellospring/: pom.xml
hellospring/src/main/java/com/bitacademy/hellospring/controller/: BoardController.java  GuestbookController.java  HelloController.java  MainController.java  UserController.java  UserVo.java
hellospring/src/main/java/com/bitacademy/hellospring/interceptor/: MyInterceptor.java
hellospring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellospring/src/main/webapp/WEB-INF/views/: hello3.jsp  join.jsp
logex/: pom.xml
logex/src/main/java/com/bitacademy/logex1/controller/: ExampleController.java
logex/src/main/java/com/bitacademy/logex2/controller/: ExampleController2.java
logex/src/main/java/com/bitacademy/logex3/controller/: ExampleController3.java
logex/src/main/resources/: logback.xml
logex/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
